bookmarks_collection/templates/**/*.html bookmarks_collection/**/*.py {
  prep: python bookmarks_collection/main.py
}

tailwind.config.js bookmarks_collection/templates/**/*.css {
  prep: npm start
}

dist/** {
  daemon: devd --modd ./dist
}
