[mypy]
files = bookmarks_collection
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
warn_unreachable = True
pretty = True
plugins = pydantic.mypy

[pydantic-mypy]
init_typed = True
